{
  "name": "system-monitor",
  "displayName": "System Monitor",
  "description": "Displays CPU, memory, swap, tasks, threads, and running processes — like htop in your status bar",
  "version": "0.0.3",
  "publisher": "local",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Other"],
  "repository": {
    "type": "git",
    "url": "https://github.com/changliu98/vsc-monitor-line"
  },
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "systemMonitor.openPanel",
        "title": "System Monitor: Open Panel"
      }
    ],
    "configuration": {
      "title": "System Monitor",
      "properties": {
        "systemMonitor.items": {
          "type": "array",
          "default": ["cpu", "mem", "swp", "run"],
          "items": {
            "type": "string",
            "enum": ["cpu", "mem", "swp", "run", "temp", "fan"]
          },
          "uniqueItems": true,
          "description": "Status bar items to display and their order. Remove an entry to hide it, reorder to rearrange. 'temp' (CPU temperature) and 'fan' (fan RPM) are Linux-only."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  }
}
